<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/futura-md-bt?styles=17516" rel="stylesheet">
		<link rel="stylesheet" href="./css/mynormalize.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<script src="./js/main.js" defer></script>
		<title>Tokyo Calling</title>
	</head>

	<body>
		<header id="header">
			<div class="logo">
				<img src="./img/logo.svg" alt="logo-image">
				<div class="logo-divider"></div>
				<p>Tokyo calling <br><span>Blogs | Streams</span></p>
			</div>
			<nav>
				<ul class="navbar">
					<li><a href="#">Home</a></li>
					<li><a href="#">Streams</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">More</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<section class="welcome">
				<h1>Tokyo calling</h1>
				<p>Tokyo Calling is your destination for everything Anime. From Anime news, art, blogs, streams, videos, tik-toks, cosplay everything is here!</p>
				<div class="welcome-controls">
					<button type="button"></button>
					<a href="#">Explore blogs</a>
				</div>
			</section>
			<section class="choice">
				<p>featured anime</p>
				<div class="card-viewer">
					<div class="cards-slider">
						<div class="card home">
							<p>home</p>
						</div>
						<div class="card bnha">
							<p>bnha</p>
						</div>
						<div class="card jjk">
							<p>jjk</p>
						</div>
						<div class="card kny">
							<p>kny</p>
						</div>
						<div class="card aot">
							<p>aot</p>
						</div>
					</div>
				</div>
				<div class="slider-controls">
					<button class="button-prev"></button>
					<button class="button-next"></button>
					<div class="decorative-line"></div>
					<p class="card-number"></p>
				</div>
			</section>
		</main>
	</body>
</html>